####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
# Removed by post_process_props.py because ro.product.product.device is a disallowed key
#ro.product.product.device=msi
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola ironman
ro.product.product.name=ironmn_g
ro.product.build.date=Tue Oct 19 22:27:14 UTC 2021
ro.product.build.date.utc=1634682434
ro.product.build.fingerprint=motorola/ironmn_g/msi:12/SSI32M.34/b18661:userdebug/intcfg,test-keys
ro.product.build.id=SSI32M.34
ro.product.build.tags=intcfg,test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=b18661
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=system,system_ext,product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.telephony.default_network=27,27
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.postinstall.fstab.prefix=/product
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.mot.build.customerid=global
persist.sys.disable_rescue=true
persist.mot_bt.aptx_cert=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop
# end of file
